Генератор рандома должен инититься с задаными вероятностясми. По ГЕТ_КАРЕНТ_РАНДОМ возвращать данные
Эти данные пихаем в комманду, в ней мы уже знаем, зашло не зашло

Юзер жмет кнопку - вызывает контроллер - контроллер запускает комманду  - комманда с заведомым рандомом, который она взяла с РАНДОМ_ГЕНЕРАТОР знает, что выпало

Вьюшка айтема должна на ВЬЮ вернуть название айтема
Вьюшка рила должна вернуть заданое количество вьюшек айтмеов
Вьюшка дисплея должна вернуть заданое количесвтво вьюшек рилов


контроллер - команда - модель - вьюшка

вьюшка.ввывести(Матрица вывода)